# flickr-upldr

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.ai/: PRD.md
.github/workflows/: docker-build.yml
http/: rest.http
src/main/java/pl/czerwiu/flickr/upldr/: App.java
src/main/java/pl/czerwiu/flickr/upldr/config/: FlickrConfig.java  FlickrProperties.java  RetryConfig.java  SecurityConfig.java
src/main/java/pl/czerwiu/flickr/upldr/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/java/pl/czerwiu/flickr/upldr/dto/: ErrorResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/pl/czerwiu/flickr/upldr/exception/: DuplicatePhotoException.java  FlickrUploadException.java  FlickrUploaderException.java  RetryExhaustedException.java
src/main/java/pl/czerwiu/flickr/upldr/flickr/: DedupUploadMetaData.java
src/main/java/pl/czerwiu/flickr/upldr/service/: AlbumService.java  FlickrService.java  UploadService.java
src/main/resources/: application.yaml  logback-spring.xml
